@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color:rgba(255, 255, 255, 1);
}
html {
  scroll-behavior: smooth;
  margin: 0;
}
/*==================================== Showcase & navbar ====================================*/
.navigation
{
  font-family: 'Proza Libre', arial, helvetica;
}
#showcase 
{
    margin: 0;
    padding: 0;
    background: url('../images/Banner-3.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    z-index: 0;
    position: relative;
    overflow-y: hidden;
}
 #showcase::after {
  pointer-events: none;
  content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	 background: rgba(0, 0, 0, 0.3);
	box-shadow: inset 20px 10px 25px #36393f, inset -12px -10px 25px #36393f;
} 

body {
    font-family: "PT Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
}
nav
{
    height: 40px;
    width: 100%;
    background-color:#36393f;
    /* position: fixed; */
    z-index: 150;
    text-align: center;
    word-spacing: 20px;
    color: #eee;
}
a:hover
{
    color: skyblue; 
}
nav ul
{
    padding: 0;
    margin: 0;
}
nav li 
{
    display: inline;
}  
nav a 
{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}
nav a#openup 
{
    display: none;
}

/* big heading */
.showcase-content
{
    margin-top: 35vh;
    color: #eee;
    text-align: center;
}
h1
{
    font-size: 100px;
    z-index: 1;
}
i
{
    color: #f4f4f4;
    font-family: sans-serif;
}
i:hover
{
    color: skyblue;
}
.scrolldown
{
    margin-top: 120px;
    animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
    z-index: 0;
    font-size: 50px;
    text-align: center;
    justify-content: center;
}
@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}
.scrolldown:hover
{
    color: skyblue;
}
.social-media
{
    margin-top: 60px;
    word-spacing: 60px;
    font-size: 40px;
    z-index: 1;
}

/*==================================== About ====================================*/

.info
{
    background:#36393f;
}
.card-1
{
   position: relative;
   width: 200px;
   height: 200px;
   text-align: center;
   overflow: hidden;
   background: url(../images/profile-pic.png) no-repeat;
   background-position: center;
   background-size: cover;
   border-radius: 20px;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.card-1 .surface
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  background: black;
  transition: .2s linear;
}
.card-1 h1
{
  letter-spacing: 1px;
  font-size: 20px;
  color: #f1f1f1;
  opacity: 0;
  transform: translateX(30px) translateY(280px);
  transition: .4s;
}
.card-1 h3
{
   letter-spacing: 1px;
  font-size: 14px;
  color: #f1f1f1;
  opacity: 0;
  transform: translateX(28px) translateY(270px);
  transition: .4s;
}
.card-1 .fab 
{
   cursor: pointer;
   display: flex;
   width: 30px;
   height: 30px;
   padding: 7px 8px;
   font-size: 16px;
   color: skyblue;
   background: #ffffff;
   border-radius: 50%;
   margin: 10px;
   opacity: 0;
   transform: traslateX(-50px) translateY(135px);
   transition: 0.3s;
}

.card-1:hover .surface
{
   opacity: 0.8;
   height: 60%;
}
.card-1:hover h1
{
   opacity: 1;
   transform: translateX(25px) translateY(115px);
   transition-delay: 0.5s;
}
.card-1:hover h3
{
   opacity: 1;
   transform: translateX(24px) translateY(125px);
   transition-delay: 0.5s;
}
.card-1:hover .fab
{
   opacity: 1;
   transform: translateX(5px) translateY(35px);
   transition-delay: 0.5s;
}
.card-1 .fa-instagram
{
   transition-delay: .2s;
}
.card-1 .fa-linkedin-in
{
  transition-delay: .4s;
}
.card-1 .fa-github
{
  transition-delay: .6s;
}
.info-list ul
{
    list-style-type: none;
}
.graduation
{
    font-size: 3rem;
    color: skyblue;
}
.another-font
{
    padding-bottom: 10px;
    border-bottom: 5px solid skyblue;
}
.another
{
    line-height: 2.7;
    border-bottom: 0.5px solid skyblue;
}

.border-bottom
{
    border-bottom: 0.5px solid skyblue;
}
.date
{
    color: skyblue;
    font-size: 13px;
    display: inline-block;   
     /* margin-top: 10px; */
    margin: 30px 0px 11px 0px;
    padding: 0px 5px;
    border: 1px solid skyblue;
}
.place
{
    margin: 5px 0 11px 0;
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    text-transform: none;
}
.description-2
{
    color: #999999;
    font-size: 16px;
    margin-left: -17px;
    font-weight: 400;
    text-transform: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}
em{
    color:#999999;
}

.detail {
  margin-left: 15px;
  margin-top: 5px;
  line-height: 2.5;
  list-style-type: unset;
}
/*==================================== Projects ====================================*/
.project {
   background:#36393f;
}
.makegrid-4
{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 160px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 150px 65px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18 px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}
.card-image {
  grid-area: image;
  background: url(../images/banner.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
}
.card-text .date {
  font-size: 13px;
}
.card-text p{
  color: grey; 
  font-size: 15px;
  font-weight: 300;

}
.card-text h2 {
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: flex;
  flex-direction: row;
}
.bott {
  position: relative;
  display: inline-block;
  padding: 12px 27px;
  margin: 10px 12px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}
.bott:nth-child(2) {
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}
/*==================================== Contact ====================================*/
.cont
{
    background:#4f545c;
}
.color 
{
    color: #333;
}
.row 
{
    padding-top: 50px;
}
.form-box
{
   margin-left: -22px;
   margin-top: 20px;
}
.input-group input
{
    width: 45%;
    border: 0;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    display: inline-block;
    background: #292b2f;
}
.text-area textarea
{
    width: 95%;
    border: 0px;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    background: #292b2f;    
} 
.submit-btn
{
    width: 20%;
    border: 0px;
    outline: none !important;
    padding: 10px;
    margin: 2%;
    background: #292b2f;
    text-align: center;
    display: inline-block;
    cursor: pointer;  

    color: #555555;
    background: lightskyblue;
    border: 1px solid skyblue;
    box-shadow: 0px 2px 0 skyblue, 2px 4px 6px lightskyblue;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}
.submit-btn:hover
{
    background: skyblue;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: #111111;
    text-decoration: none;
    text-shadow: -1px -1px 0 skyblue;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}
.submit-btn:active
{
    background: red;
}

/*==================================== Footer ====================================*/
.container
{
    background:#292b2f;
}
 .first-line
{
    padding-top: 15px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.second-line
{
    padding-top: 15px;
    display: grid;
    grid-gap: -50px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.footer-bottom
{
    padding-top: 15px;  
    text-align: center;
    background: #292b2f;
}
.heart
{
    color: darkred;
}
/*utility classes*/
.pad
{
    padding-top: 40px;
    padding-bottom: 40px; 
}
.mar
{
    padding: 50px 150px;
}
.makegrid
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.makegrid-3
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.size
{
    font-size: 2.5rem;
    color: rgba(135,200,255);
}
a
{
    text-decoration: none;
}

@media screen and (max-width: 580px) {
    /* showcase and navigation */
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
    #showcase
    {
        height: 45vh;
    }
    .showcase-content
    {
     margin-top: 10vh;
     color: #eee;
     text-align: center;
    }
    /* about */
    .makegrid-3
    {
       grid-template-columns: 1fr;
       text-align: left;
       grid-gap: 0px;
    }
    .card-1
    {
        margin-left: 67px;
    }
    .card-1 .surface
    {
      display: none;
    }
    .card-1 h1
    {
      display: none;
    }
    .card-1 h3
    {
      display: none;
    }
    .card-1 .fab
    {
      display: none;
    }
    .makegrid
    {
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    h1 
    {
        font-size: 50px;
    }
    .scrolldown
    {
        display: none;
    }
    .social-media
    {
        font-size: 20px;
    }
    .size
    {
        font-size: 2rem;
        padding-top: 20px;
    }
    .mar
    {
        padding: 20px 15px;
        text-align: center;
    }
    .pad
    {
        padding-top: 10px;
    }
    .description-2
    {
        margin-left: 0;
    }
    .border-bottom
    {
        display: none;
    }
    
    /*contact*/
    .webdev
    {
      width: 250px;
      margin-left: 35px;
      margin-top: 30px;
      margin-bottom: -30px;
      align-items: center;
    }
    .form-box
    {
        margin-left: 8px;
    }
    
    .submit-btn
    {
        font-family: sans-serif;
        font-size: 10px;
        width: 40%;
    }
    /*footer*/
    .second-line
    {
        grid-template-columns: 1fr;
        font-size: 10px;
        line-height: 2.7;
    }
}

.cf:before,
  .cf:after {
    content: "";
    display: table;
  }
  
.cf:after {
    clear: both;
  }
  
.cf {
    zoom: 1;
  }

  /* For IE 6/7 (trigger hasLayout) */
   